[Plugin]
Loader=python
Module=file-search-before-gedit38
IAge=3
Name=File Search (for Gedit < 3.8)
Name[de]=Suche in Dateien (für Gedit < 3.8)
Name[fr]=Rechercher des fichiers (Gedit < 3.8)
Name[ru]=Поиск в файлах (Gedit < 3.8)
Description=Search in multiple files
Description[de]=In mehreren Dateien suchen
Description[fr]=Recherche dans plusieurs fichiers
Description[ru]=Поиск в множестве файлов
Icon=search
Authors=Oliver Gerlich <oliver.gerlich@gmx.de>
Copyright=Copyright © 2008-2011 Oliver Gerlich <oliver.gerlich@gmx.de>
Website=http://oliver.github.com/gedit-file-search/
